#server config
server.port=8000
spring.application.name=Ecommerce Producer Webservice

#spring data source config
spring.datasource.url= jdbc:mysql://localhost:3306/ecom_webservice
spring.datasource.username= root
spring.datasource.password= root

#hibernate config
spring.jpa.properties.hibenrate.dialect = org.hibenrate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy